<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>JavaScript</title>
</head>
<body>
<script language="JavaScript">

    var firstName = "Ekram";
    var lastName = "Haque";
    document.write(firstName + " " + lastName );
    alert(firstName + " " + lastName);

    for(var i = 1 ; i<= 100 ; i++)
    {
        if(i%2==0)
        document.write(firstName + " " + lastName + " " + i + "<br>" );
    }


</script>
</body>
</html>